# Factory_Management_System

./: pom.xml  result.json
equipment-monitoring-service/: pom.xml
equipment-monitoring-service/src/main/java/com/zr/equipmentmonitoringservice/: EquipmentMonitoringServiceApplication.java
equipment-monitoring-service/src/main/java/com/zr/equipmentmonitoringservice/config/: RestTemplateConfig.java
equipment-monitoring-service/src/main/java/com/zr/equipmentmonitoringservice/dto/: EquipmentStatusDTO.java
equipment-monitoring-service/src/main/resources/: application.yml
equipment-monitoring-service/src/test/java/com/zr/equipmentmonitoringservice/: EquipmentMonitoringServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/zr/gatewayservice/: GatewayForwardController.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/zr/gatewayservice/: GatewayServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/zr/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/zr/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/zr/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/zr/orderservice/: OrderServiceApplicationTests.java
production-planning-service/: pom.xml
production-planning-service/src/main/java/com/zr/productionplanningservice/: ProductionPlanningServiceApplication.java
production-planning-service/src/main/resources/: application.yml
production-planning-service/src/test/java/com/zr/productionplanningservice/: ProductionPlanningServiceApplicationTests.java
quality-service/: pom.xml
quality-service/src/main/java/com/zr/qualityservice/: QualityServiceApplication.java
quality-service/src/main/resources/: application.yml
quality-service/src/test/java/com/zr/qualityservice/: QualityServiceApplicationTests.java
src/: test.http
src/main/java/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/zr/factory_management_system/: FactoryManagementSystemApplication.java
src/test/java/com/zr/factory_management_system/: FactoryManagementSystemApplicationTests.java
(+27 files in other folders)
